@import url('https://fonts.googleapis.com/css?family=Montserrat:300,500,700') 
@font-face 
    font-family: 'Gotham HTF'
    src: url('assets/fonts/GothamHTF-Bold.woff2') format('woff2'),url('assets/fonts/GothamHTF-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
@font-face 
    font-family: 'Gotham HTF'
    src: url('assets/fonts/GothamHTF-Book.woff2') format('woff2'),url('assets/fonts/GothamHTF-Book.woff') format('woff')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'Gotham HTF'
    src: url('assets/fonts/GothamHTF-Medium.woff2') format('woff2'),url('assets/fonts/GothamHTF-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
