html,
body,
input,
select,
textarea
    color: black
    font-family: 'Gotham HTF'

.container
    max-width: 1313px
    padding-left: 35px
    padding-right: 35px
    width: 100%

@media only screen and (max-width: 1600px)   
    .main
        .container
            max-width: 1313px
@media only screen and (max-width: 1440px)        
    .main
        .container
            max-width: 1024px
@media only screen and (max-width: 1023px)
    .main
        .container
            max-width: 100%
            padding-left: 15px
            padding-right: 15px