@media only screen and (min-width: 1024px)
    .-pg-course
        .play-button
            position: absolute 
        #bitcoin-security,
        #getting-started,
        #bitcoin-introduction
            .play-button
                left: 50%
                margin-top: -90px
                margin-left: -290px
                top: 50%
        #getting-started
            .play-button
                margin-top: -90px
                margin-left: -270px
        #using-bitcoin
            .play-button
                margin-right: -315px
                margin-top: -100px      
                right: 50%
                top: 50%
        #how-to-keep
            .play-button
                height: 175px
                left: 50%
                margin-left: -160px
                top: 50%
                width: 175px
                margin-top: -220px
                &-inner 
                    font-size: 2rem
                    line-height: 140px
        #be-your-bank
            &::after
                content: url(assets/imgs/be-your-bank-detail.png)
                display: block 
                position: absolute
                top: 0
                right: -840px
            img 
                margin-top: 130px
                right: -150px
            .play-button
                height: 175px
                left: 50%
                margin-left: -65px
                top: 30px
                width: 175px
                &-inner 
                    font-size: 2rem
                    line-height: 140px
        .grid
            &.-reverse
                .title
                    &::after
                        margin-left: auto                      
@media only screen and (max-width: 1023px)
    .-pg-course 
        .play-button
            margin: -60px auto 0
@media only screen and (max-width: 1024px)
    .-pg-course
        #be-your-bank
            img
                right: -10vw
        #how-to-keep
            img 
                right: -10vw