.social
    >li 
        background-color: white
        +border(999px)
        color: lightgray
        display: inline-block 
        font-size: 1.8rem
        height: 40px 
        line-height: 40px
        text-align: center
        width: 40px
        &:hover
            +shadow(-5px,7px,31px,-4px,$bluejeans)
            color: $bluejeans
        &:not(:last-child)
            margin-right: 22px
@media only screen and (max-width: 1280px)
    .social
        left: 0
        margin: initial
@media only screen and (max-width: 737px)
    .social
        >li 
            &:not(:last-child)
                margin-right: 6px        